<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/cssBootrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Menu  -->
    <header id="header">
      <div class="container-lg row">
        <div class="logo col-4">
          <img src="./img/logo.png" alt="logo" />
        </div>
        <div class="menu-wrap col-8">
          <input type="checkbox" class="toggler" />
          <div class="hamburger">
            <div></div>
          </div>
          <div class="menu">
            <div class="overlay-menu">
              <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#sanpham">Sản phẩm</a></li>
                <li><a href="#tintuc">Tin tức</a></li>
                <li><a href="#doitac">Đối tác</a></li>
                <li><a href="#lienhe">Liên hệ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Block 1 - banner -->
    <section id="gioithieu" class="Block container_1">
      <div class="container-lg">
        <div>
          <h1>
            Thế giới nội thất số 1 Việt Nam<br class="br-desktop" />
            <span>Hoàng Hoan</span>
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            deserunt adipisci temporibus beatae nihil ipsam quidem cumque
            maiores quas distinctio soluta, molestiae veritatis tempore impedit
            consectetur voluptatum animi necessitatibus ut?
          </p>
          <button class="btn-contact"><span>Liên hệ ngay</span></button>
        </div>
        <div class="container-categories-product container-md">
          <div class="container-categories">
            <div class="box-categories">
              <img src="./img/loai-sp/icon-phong-khach.png" alt="Phòng khách" />
              <h6>Phòng khách</h6>
            </div>
            <div class="box-categories">
              <img src="./img/loai-sp/icon-phong-ngu.png" alt="Phòng ngủ" />
              <h6>Phòng ngủ</h6>
            </div>
            <div class="box-categories">
              <img src="./img/loai-sp/icon-phong-bep.png" alt="Phòng bếp" />
              <h6>Phòng bếp</h6>
            </div>
            <div class="box-categories">
              <img src="./img/loai-sp/icon-phong-tam.png" alt="Phòng tắm" />
              <h6>Phòng tắm</h6>
            </div>
            <div class="box-categories">
              <img src="./img/loai-sp/icon-tre-em.png" alt="Trẻ em" />
              <h6>Trẻ em</h6>
            </div>
            <div class="box-categories">
              <img src="./img/loai-sp/icon-van-phong.png" alt="Văn phòng" />
              <h6>Văn phòng</h6>
            </div>
            <div class="box-categories">
              <img src="./img/loai-sp/icon-cau-thang.png" alt="Cầu thang" />
              <h6>Cầu thang</h6>
            </div>
            <div class="box-categories">
              <img
                src="./img/loai-sp/icon-do-trang-tri.png"
                alt="Đồ trang trí"
              />
              <h6>Đồ trang trí</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Block 2 - banner -->
    <section id="sanpham" class="Block container_2">
      <div class="container-lg">
        <div class="title">
          <h2>Sản phẩm nổi bật</h2>
        </div>
        <div class="sliders-show-product">
          <div class="box-item">
            <img
              src="./img/san-pham-noi-bat/sp-1.jpg"
              alt=""
              draggable="false"
            />
            <h6>Giường Châu Âu</h6>
            <rating></rating>
            <p>(Size lớn, trắng sữa)</p>
            <price>8.999.000 VNĐ</price>
          </div>
          <div class="box-item">
            <img
              src="./img/san-pham-noi-bat/sp-2.jpg"
              alt=""
              draggable="false"
            />
            <h6>Bàn làm việc</h6>
            <rating></rating>
            <p>(Size lớn, trắng sữa)</p>
            <price>8.999.000 VNĐ</price>
          </div>
          <div class="box-item">
            <img
              src="./img/san-pham-noi-bat/sp-3.jpg"
              alt=""
              draggable="false"
            />
            <h6>Tủ quần áo</h6>
            <rating></rating>
            <p>(Size lớn, trắng sữa)</p>
            <price>8.999.000 VNĐ</price>
          </div>
          <div class="box-item">
            <img
              src="./img/san-pham-noi-bat/sp-4.jpg"
              alt=""
              draggable="false"
            />
            <h6>Kệ để đồ</h6>
            <rating></rating>
            <p>(Size lớn, trắng sữa)</p>
            <price>8.999.000 VNĐ</price>
          </div>
          <div class="box-item">
            <img
              src="./img/san-pham-noi-bat/sp-2.jpg"
              alt=""
              draggable="false"
            />
            <h6>Giường Châu Âu</h6>
            <rating></rating>
            <p>(Size lớn, trắng sữa)</p>
            <price>8.999.000 VNĐ</price>
          </div>
          <div class="box-item">
            <img
              src="./img/san-pham-noi-bat/sp-1.jpg"
              alt=""
              draggable="false"
            />
            <h6>Giường Châu Âu</h6>
            <rating></rating>
            <p>(Size lớn, trắng sữa)</p>
            <price>8.999.000 VNĐ</price>
          </div>
        </div>
        <div class="prew-pagination">
          <div class="pag-left">
            <i id="left" class="fa-solid fa-angle-left"></i>
          </div>
          <div class="pag-right">
            <i id="right" class="fa-solid fa-angle-right"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Block 3 - banner -->
    <section id="container" class="Block container_3">
      <div id="overlay"></div>
      <div class="container-lg">
        <div class="container-about">
          <div class="title">
            <h2>Về chúng tôi</h2>
          </div>
          <div class="row">
            <div class="col-6">
              <img src="./img/ve-chung-toi/ve-chung-toi.jpg" alt="" />
            </div>
            <div class="col-6">
              <h3>
                Nội thất <span>Hoàng Hoan</span><br />
                Uy tín song hành chất lượng
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequatur repudiandae tempore quo odit eveniet aliquam
                architecto iusto nisi atque, quae omnis dolorum, sit at
                laboriosam aut nulla itaque qui soluta.<br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                at, in nulla aut voluptatibus quis animi fugit est iste.
                Quibusdam unde qui, consequatur eveniet impedit deleniti ratione
                nihil autem rem?
              </p>
              <div class="row">
                <img
                  src="./img/ve-chung-toi/ve-chung-toi-1.jpg"
                  alt=""
                  class="col-3"
                />
                <img
                  src="./img/ve-chung-toi/ve-chung-toi-2.jpg"
                  alt=""
                  class="col-3"
                />
                <img
                  src="./img/ve-chung-toi/ve-chung-toi-3.jpg"
                  alt=""
                  class="col-3"
                />
                <img
                  src="./img/ve-chung-toi/ve-chung-toi-4.jpg"
                  alt=""
                  class="col-3"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="container-about">
          <div class="title">
            <h2>Tại sao nên chọn Hoàng Hoan</h2>
          </div>
          <div class="container-policy">
            <div class="row container-item">
              <div class="box-item-policy">
                <img src="./img/ve-chung-toi/chinh-sach.jpg" alt="" />
                <div class="title-policy">
                  <h5>Chính sách giá</h5>
                  <p>Tốt nhất và công khai giá trên website</p>
                </div>
              </div>
              <div class="box-item-policy">
                <img src="./img/ve-chung-toi/bao-hanh.jpg" alt="" />
                <div class="title-policy">
                  <h5>Chất lượng</h5>
                  <p>Cam kết chất lượng sản phẩm và tiến độ thi công</p>
                </div>
              </div>
            </div>
            <div class="row container-item">
              <div class="box-item-policy">
                <img src="./img/ve-chung-toi/san-pham.jpg" alt="" />
                <div class="title-policy">
                  <h5>Sản xuất</h5>
                  <p>Trực tiếp sản xuất bởi đội ngũ nhân viên hàng đầu</p>
                </div>
              </div>
              <div class="box-item-policy">
                <img src="./img/ve-chung-toi/chat-luong.jpg" alt="" />
                <div class="title-policy">
                  <h5>Bảo hành</h5>
                  <p>Dịch vụ bảo hành sản phẩm tốt nhất khu vực</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Block 4 - banner -->
    <section id="tintuc" class="Block container_4">
      <div class="container-lg">
        <div class="title">
          <h2>Tin tức</h2>
        </div>
        <div class="row">
          <div class="col-8 box-news">
            <div>
              <h3>
                Cách chọn Sofa cho phòng khách nhà bạn thêm phần sang trọng
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
                laborum perferendis cumque dignissimos natus nulla! Blanditiis
                voluptates vero quos explicabo aspernatur perspiciatis neque,
                mollitia libero enim ad placeat perferendis magnam?
              </p>
            </div>
          </div>
          <div class="col-4 box-preview-news">
            <div class="box-preview row">
              <img class="col-4" src="./img/tin-tuc/tintuc-1.jpg" alt="" />
              <div class="container-content col-8">
                <h5>Trang trí phòng khách cho thêm năng động</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Facilis ullam aspernatur repudiandae totam nostrum vero
                  tempora at blanditiis odit, consequuntur deserunt voluptatum!
                  Quod laboriosam aut atque quae odio ullam! Error.
                </p>
              </div>
            </div>
            <div class="box-preview row">
              <img class="col-4" src="./img/tin-tuc/tintuc-2.png" alt="" />
              <div class="container-content col-8">
                <h5>Trang trí phòng khách cho thêm năng động</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Facilis ullam aspernatur repudiandae totam nostrum vero
                  tempora at blanditiis odit, consequuntur deserunt voluptatum!
                  Quod laboriosam aut atque quae odio ullam! Error.
                </p>
              </div>
            </div>
            <div class="box-preview row">
              <img class="col-4" src="./img/tin-tuc/tintuc-3.png" alt="" />
              <div class="container-content col-8">
                <h5>Trang trí phòng khách cho thêm năng động</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Facilis ullam aspernatur repudiandae totam nostrum vero
                  tempora at blanditiis odit, consequuntur deserunt voluptatum!
                  Quod laboriosam aut atque quae odio ullam! Error.
                </p>
              </div>
            </div>
            <button class="btn-preview">
              <span>Xem thêm<i class="fa-solid fa-arrow-right-long"></i></span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Block 5 - banner -->
    <section id="doitac" class="Block container_5">
      <div class="container-lg">
        <div class="title">
          <h2>Đối tác</h2>
        </div>
        <div class="logo-doitac row seven-cols">
          <div class="col-md-1">
            <img src="./img/doi-tac/marvella.png" alt="" />
          </div>
          <div class="col-md-1">
            <img src="./img/doi-tac/melissa.png" alt="" />
          </div>
          <div class="col-md-1">
            <img src="./img/doi-tac/muong-thanh.png" alt="" />
          </div>
          <div class="col-md-1">
            <img src="./img/doi-tac/sheraton.png" alt="" />
          </div>
          <div class="col-md-1">
            <img src="./img/doi-tac/sunrise-sapa.png" alt="" />
          </div>
          <div class="col-md-1">
            <img src="./img/doi-tac/the-coffee-house.png" alt="" />
          </div>
          <div class="col-md-1">
            <img src="./img/doi-tac/vinpearl.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Block 6  -->
    <section id="lienhe" class="Block container_6">
      <img src="./img/lienhe-1-removebg-preview.png" alt="ghe" />
      <div class="container-lg row">
        <div class="col-2"></div>
        <div class="col-5 title-contact">
          <h4>Trải nghiệm dịch vụ</h4>
          <h3><span>Cùng Hoàng Hoan </span>ngay</h3>
          <div class="diver"></div>
        </div>
        <div class="col-5 box-form">
          <h4>Thông tin liên hệ</h4>
          <div class="form">
            <form action="" method="post" class="row" id="form">
              <div class="form-group col-9">
                <input
                  type="text"
                  placeholder="Email/Phone *"
                  name="Email/Phone"
                  class="Email-phone invalid"
                  id="email"
                />
                <span class="form-message"></span>
              </div>
              <div class="submit col-3">
                <input type="submit" value="Gửi" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer block  -->
    <footer>
      <div class="container-lg row">
        <div class="col-5">
          <h2>Thông tin chung</h2>
          <h4>Công ty TNHH Hoàng Hoan</h4>
          <ul>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="#" id="#phone">0999.999.999</a>
            </li>
            <li>
              <i class="fa-regular fa-envelope"></i>
              <a href="#">cskh@hoanghoan.vn</a>
            </li>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              <a href="#">Số 1 Nguyễn Trãi, Thanh Xuân, Hà Nội</a>
            </li>
          </ul>
        </div>
        <div class="col-3">
          <h2>Về chúng tôi</h2>
          <ul>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Đối tác</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="col-4">
          <h2>Kết nối với chúng tôi</h2>
          <div class="social">
            <i class="fa-brands fa-square-facebook fa-2x"></i>
            <i class="fa-brands fa-square-instagram fa-2x"></i>
            <i class="fa-regular fa-envelope fa-2x"></i>
          </div>
        </div>
      </div>
    </footer>

    <!-- <div class="lightbox">
      <div class="lightbox-content">
        <img src="./img/banner.png" alt="" class="lightbox-image" />
      </div>
    </div> -->

    <!-- Nhúng jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/Menu.js"></script>
    <script src="./js/SlidersProduct.js"></script>
    <script src="./js/validator.js"></script>
    <script>
      Validator({
        form: "#form",
        rules: [Validator.isRequired("#fullName"), Validator.isEmail("#email")],
      });
    </script>
  </body>
</html>
